DATABASE_NAME =v2lyte
DATABASE_USER =root
DATABASE_PASSWORD =
HOST =localhost
PORT = 3306
AUTH_SECRET = ElShpoTeledidAjde
ACCESS_SECRET = EspanielfjeDsd
REFRESH_SECRET = SptrknewGsjf
ENC_REFRESH_SECRET = gwyeJGoodMan